<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginControllerView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-nh-iz9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-Jx-v2y">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cau-dk-sxr">
                                        <rect key="frame" x="37" y="225" width="300" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-kX-64U">
                                                <rect key="frame" x="122" y="20" width="158" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1A4-uk-KIb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-xQ-wX7">
                                                <rect key="frame" x="122" y="55" width="158" height="25"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-BT-9lL">
                                                <rect key="frame" x="20" y="20" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hM9-GS-xLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-kC-gsM">
                                                <rect key="frame" x="20" y="55" width="84" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33765265345573425" green="0.94308370351791382" blue="0.99229413270950317" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="47d-2l-HNX"/>
                                            <constraint firstItem="hh5-xQ-wX7" firstAttribute="height" secondItem="6ph-kX-64U" secondAttribute="height" id="78U-Zi-uz0"/>
                                            <constraint firstItem="hh5-xQ-wX7" firstAttribute="bottom" secondItem="SG5-kC-gsM" secondAttribute="bottom" id="BVm-e1-TSC"/>
                                            <constraint firstItem="SG5-kC-gsM" firstAttribute="width" secondItem="XPQ-BT-9lL" secondAttribute="width" id="CZ7-Ve-86c"/>
                                            <constraint firstItem="hh5-xQ-wX7" firstAttribute="width" secondItem="6ph-kX-64U" secondAttribute="width" id="D1P-fU-sJm"/>
                                            <constraint firstItem="hh5-xQ-wX7" firstAttribute="leading" secondItem="6ph-kX-64U" secondAttribute="leading" id="Eu5-0g-GOV"/>
                                            <constraint firstItem="6ph-kX-64U" firstAttribute="leading" secondItem="XPQ-BT-9lL" secondAttribute="trailing" constant="18" id="KjG-IE-MJC"/>
                                            <constraint firstItem="hh5-xQ-wX7" firstAttribute="top" secondItem="6ph-kX-64U" secondAttribute="bottom" constant="10" id="PYr-1B-Sp9"/>
                                            <constraint firstItem="6ph-kX-64U" firstAttribute="top" secondItem="cau-dk-sxr" secondAttribute="top" constant="20" id="WMF-o8-cUp"/>
                                            <constraint firstItem="hh5-xQ-wX7" firstAttribute="top" secondItem="SG5-kC-gsM" secondAttribute="top" id="c1i-NX-3yr"/>
                                            <constraint firstItem="SG5-kC-gsM" firstAttribute="centerX" secondItem="XPQ-BT-9lL" secondAttribute="centerX" id="jeK-G6-fwx"/>
                                            <constraint firstItem="XPQ-BT-9lL" firstAttribute="top" secondItem="cau-dk-sxr" secondAttribute="top" constant="20" id="sZk-gI-xA7"/>
                                            <constraint firstAttribute="trailing" secondItem="6ph-kX-64U" secondAttribute="trailing" constant="20" id="u6a-TQ-vw0"/>
                                            <constraint firstItem="XPQ-BT-9lL" firstAttribute="leading" secondItem="cau-dk-sxr" secondAttribute="leading" constant="20" id="uoH-Bp-8o6"/>
                                            <constraint firstAttribute="width" constant="300" id="wIi-gI-xus"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-hE-sdY">
                                        <rect key="frame" x="137" y="345" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.33783325552940369" green="0.94702965021133423" blue="0.99195307493209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Br0-iu-Xj5"/>
                                            <constraint firstAttribute="height" constant="50" id="ngn-sY-a1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ic-qr-GjV"/>
                                            <segue destination="kJL-dK-IAD" kind="show" identifier="LoginTrueSegue" id="r5c-ZF-VR6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-lB-cQH">
                                        <rect key="frame" x="79.5" y="20" width="215" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="8en-05-TCk"/>
                                            <constraint firstAttribute="height" constant="205" id="mjD-Ay-HSP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cau-dk-sxr" firstAttribute="centerX" secondItem="6z2-Jx-v2y" secondAttribute="centerX" id="1ns-Z4-LOf"/>
                                    <constraint firstAttribute="trailing" secondItem="cau-dk-sxr" secondAttribute="trailing" constant="37" id="5Ah-1J-ltc"/>
                                    <constraint firstItem="cau-dk-sxr" firstAttribute="centerX" secondItem="6z2-Jx-v2y" secondAttribute="centerX" id="6k8-hN-aCI"/>
                                    <constraint firstItem="fYx-hE-sdY" firstAttribute="centerX" secondItem="6z2-Jx-v2y" secondAttribute="centerX" id="7RV-hS-9M2"/>
                                    <constraint firstItem="hNU-lB-cQH" firstAttribute="centerX" secondItem="cau-dk-sxr" secondAttribute="centerX" id="9ha-7h-RwJ"/>
                                    <constraint firstItem="fYx-hE-sdY" firstAttribute="centerX" secondItem="cau-dk-sxr" secondAttribute="centerX" id="AH0-kJ-vsR"/>
                                    <constraint firstItem="cau-dk-sxr" firstAttribute="top" secondItem="hNU-lB-cQH" secondAttribute="bottom" id="CZH-py-sU1"/>
                                    <constraint firstItem="hNU-lB-cQH" firstAttribute="top" secondItem="6z2-Jx-v2y" secondAttribute="top" constant="20" id="TmN-UP-a7u"/>
                                    <constraint firstItem="fYx-hE-sdY" firstAttribute="top" secondItem="cau-dk-sxr" secondAttribute="bottom" constant="20" id="Wa8-3w-Zfh"/>
                                    <constraint firstAttribute="bottom" secondItem="fYx-hE-sdY" secondAttribute="bottom" constant="20" id="Wku-oM-Jq7"/>
                                    <constraint firstItem="hNU-lB-cQH" firstAttribute="centerX" secondItem="6z2-Jx-v2y" secondAttribute="centerX" id="bW5-No-nLc"/>
                                    <constraint firstItem="cau-dk-sxr" firstAttribute="leading" secondItem="6z2-Jx-v2y" secondAttribute="leading" constant="37" id="h4Z-KG-ygO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DnW-nh-iz9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bqi-6D-cOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6z2-Jx-v2y" secondAttribute="trailing" id="O8H-J5-GSC"/>
                            <constraint firstItem="DnW-nh-iz9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PTc-8i-y9R"/>
                            <constraint firstItem="DnW-nh-iz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rl3-yE-YiM"/>
                            <constraint firstItem="6z2-Jx-v2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yr3-Et-aCW"/>
                            <constraint firstItem="6z2-Jx-v2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKX-gC-1mO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6z2-Jx-v2y" secondAttribute="bottom" id="lYc-ZH-nvL"/>
                            <constraint firstItem="DnW-nh-iz9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pHq-Mu-bBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hh5-xQ-wX7" id="vJh-QB-hiS"/>
                        <outlet property="scrollView" destination="6z2-Jx-v2y" id="PwV-ka-HQV"/>
                        <outlet property="usernameTextField" destination="6ph-kX-64U" id="fpz-jY-npm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="540"/>
        </scene>
        <!--inside-->
        <scene sceneID="N0J-F9-VVS">
            <objects>
                <viewControllerPlaceholder storyboardName="inside" id="kJL-dK-IAD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlC-nt-pB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Logo" width="512" height="512"/>
        <image name="background" width="1280" height="720"/>
    </resources>
</document>
