<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxb-ar-bbJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="gYq-it-kzP">
            <objects>
                <tableViewController id="exn-Ke-FRm" customClass="NewsTableView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Tf-Gu-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="jf2-zO-ga0" customClass="NewsCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jf2-zO-ga0" id="lUR-Cz-6q9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="exn-Ke-FRm" id="Pdv-It-A34"/>
                            <outlet property="delegate" destination="exn-Ke-FRm" id="PCh-0L-w1g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="ApO-eI-RLI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="exit" id="tfj-K5-Caq">
                            <connections>
                                <segue destination="834-BL-GDG" kind="unwind" unwindAction="exit:" id="Mfv-q1-DV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZX-XF-JM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="834-BL-GDG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-630"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fOr-bK-HmH">
            <objects>
                <viewController id="yJV-bb-Tyt" customClass="FriendsTableView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUh-sb-KGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-Eq-NYs">
                                <rect key="frame" x="0.0" y="64" width="355" height="554"/>
                                <color key="backgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CiG-y7-5bn">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiG-y7-5bn" id="UCh-Re-FEg">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EeY-sp-gHN" kind="show" identifier="showImages" id="FqF-5g-zE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yJV-bb-Tyt" id="HOt-e4-ioL"/>
                                    <outlet property="delegate" destination="yJV-bb-Tyt" id="aoM-vB-PBR"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-gY-uHX">
                                <rect key="frame" x="355" y="64" width="20" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gcN-xN-TCP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ij2-eE-eJo" firstAttribute="trailing" secondItem="VuC-Eq-NYs" secondAttribute="trailing" constant="20" id="3Kl-1s-P6D"/>
                            <constraint firstItem="VuC-Eq-NYs" firstAttribute="top" secondItem="Ij2-eE-eJo" secondAttribute="top" id="6GS-an-pa8"/>
                            <constraint firstItem="Ij2-eE-eJo" firstAttribute="bottom" secondItem="VuC-Eq-NYs" secondAttribute="bottom" id="Lio-tv-hYU"/>
                            <constraint firstItem="Ij2-eE-eJo" firstAttribute="trailing" secondItem="IRZ-gY-uHX" secondAttribute="trailing" id="OV5-zh-dgs"/>
                            <constraint firstItem="IRZ-gY-uHX" firstAttribute="top" secondItem="Ij2-eE-eJo" secondAttribute="top" id="OkR-WC-0q2"/>
                            <constraint firstItem="VuC-Eq-NYs" firstAttribute="leading" secondItem="Ij2-eE-eJo" secondAttribute="leading" id="eo3-5Q-VJR"/>
                            <constraint firstItem="Ij2-eE-eJo" firstAttribute="bottom" secondItem="IRZ-gY-uHX" secondAttribute="bottom" id="gY8-Mh-rZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ij2-eE-eJo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="mbI-uV-VG7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="exit" id="Rl8-bC-GOi">
                            <connections>
                                <segue destination="SFI-2G-MEF" kind="unwind" unwindAction="exit:" id="LBE-6u-npD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lettersStackView" destination="IRZ-gY-uHX" id="s6b-Gu-wYH"/>
                        <outlet property="tableView" destination="VuC-Eq-NYs" id="IB5-xm-Jtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwW-Ns-x53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SFI-2G-MEF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="113.79310344827587"/>
        </scene>
        <!--User Images View-->
        <scene sceneID="ZgT-D0-AIn">
            <objects>
                <collectionViewController id="EeY-sp-gHN" customClass="UserImagesView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9pc-6P-vw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="RdB-ip-Zwa">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionCell" id="31a-5C-S0u" customClass="CollectionCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-Pw-E1R" customClass="CollectionImage" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="EGd-pA-KaX"/>
                                                <constraint firstAttribute="width" secondItem="IEK-Pw-E1R" secondAttribute="height" id="tY2-Or-57y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IEK-Pw-E1R" firstAttribute="centerY" secondItem="31a-5C-S0u" secondAttribute="centerY" id="Bq8-zg-crj"/>
                                    <constraint firstItem="IEK-Pw-E1R" firstAttribute="centerX" secondItem="31a-5C-S0u" secondAttribute="centerX" id="jyH-us-vr3"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="IEK-Pw-E1R" id="YCw-eM-PP1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EeY-sp-gHN" id="Bfl-UY-e0E"/>
                            <outlet property="delegate" destination="EeY-sp-gHN" id="tms-hZ-2io"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlh-zD-tEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="113.79310344827587"/>
        </scene>
        <!--Selected Image View-->
        <scene sceneID="h1L-fQ-J9M">
            <objects>
                <viewController storyboardIdentifier="bigImageView" id="pjq-zM-Dkp" customClass="SelectedImageView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkT-E5-lKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-4a-aQP">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="436"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_empty" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-7C-TRt">
                                <rect key="frame" x="162.5" y="592" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="40i-Uf-9YR"/>
                                    <constraint firstAttribute="width" secondItem="8Jv-7C-TRt" secondAttribute="height" multiplier="1:1" id="TBK-Ix-JLl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-5L-BJ4">
                                <rect key="frame" x="0.0" y="20" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="pjq-zM-Dkp" eventType="touchUpInside" id="mnY-bH-Vco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8l-p6-pOx" firstAttribute="bottom" secondItem="8Jv-7C-TRt" secondAttribute="bottom" constant="25" id="8WZ-Rw-Jtt"/>
                            <constraint firstItem="8Jv-7C-TRt" firstAttribute="centerX" secondItem="SkT-E5-lKQ" secondAttribute="centerX" id="BH8-gV-ssp"/>
                            <constraint firstItem="q4H-5L-BJ4" firstAttribute="top" secondItem="l8l-p6-pOx" secondAttribute="top" id="No8-1W-16t"/>
                            <constraint firstItem="EZ6-4a-aQP" firstAttribute="width" secondItem="SkT-E5-lKQ" secondAttribute="width" id="VhY-Pi-Sfk"/>
                            <constraint firstItem="EZ6-4a-aQP" firstAttribute="centerY" secondItem="l8l-p6-pOx" secondAttribute="centerY" constant="-10" id="cTC-rB-pxT"/>
                            <constraint firstItem="q4H-5L-BJ4" firstAttribute="leading" secondItem="l8l-p6-pOx" secondAttribute="leading" id="kxQ-XF-EfL"/>
                            <constraint firstItem="EZ6-4a-aQP" firstAttribute="centerX" secondItem="l8l-p6-pOx" secondAttribute="centerX" id="z3o-rB-Fq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8l-p6-pOx"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="heart" destination="8Jv-7C-TRt" id="fyw-2b-f9C"/>
                        <outlet property="imageView" destination="EZ6-4a-aQP" id="lK8-Yj-Mdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-Jh-YbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="114"/>
        </scene>
        <!--Groups-->
        <scene sceneID="CFW-KR-XeZ">
            <objects>
                <tableViewController id="FvV-hj-p8V" customClass="UserGroupsTableView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5m5-Wf-dpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="C5m-M3-Y3u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FvV-hj-p8V" id="QKV-41-3GL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kyF-fF-orB">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyF-fF-orB" id="XUK-VW-7s1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FvV-hj-p8V" id="CkR-dh-tPb"/>
                            <outlet property="delegate" destination="FvV-hj-p8V" id="D7A-65-bxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Hpt-wJ-cOj">
                        <barButtonItem key="leftBarButtonItem" title="exit" image="exit" id="wiy-iy-IAT">
                            <connections>
                                <segue destination="W0W-6w-Uxv" kind="unwind" unwindAction="exit:" id="wDm-Vx-RyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMl-RZ-HVg">
                            <connections>
                                <segue destination="mXn-Rs-Lci" kind="show" identifier="addGroupButton" id="jdV-Gk-PJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupSearch" destination="C5m-M3-Y3u" id="87s-D7-XnE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViM-YM-y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W0W-6w-Uxv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="773.16341829085468"/>
        </scene>
        <!--Groups Table View-->
        <scene sceneID="lev-TO-7Eh">
            <objects>
                <tableViewController id="mXn-Rs-Lci" customClass="GroupsTableView" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLa-10-Uig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="zbn-9Q-fFc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.048615718939999997" green="0.5" blue="0.48835309919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mXn-Rs-Lci" id="WUi-NH-w7I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sbk-CB-Vvq">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbk-CB-Vvq" id="EWv-fv-m3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tk7-lc-kgg" kind="unwind" identifier="addGroup" unwindAction="addGroup:" id="bNC-aO-biK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXn-Rs-Lci" id="LSQ-Xz-kmf"/>
                            <outlet property="delegate" destination="mXn-Rs-Lci" id="upN-m0-eKC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="groupSearch" destination="zbn-9Q-fFc" id="sdd-wC-S01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S5-Kw-Oyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tk7-lc-kgg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2828" y="772"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gIa-P7-gBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn0-L8-grW" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="Sfs-pV-gzT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pur-5r-bRc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJV-bb-Tyt" kind="relationship" relationship="rootViewController" id="You-Ag-7G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L94-wH-zBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vL0-LY-oWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sps-ef-jbp" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="ry4-Ky-5iS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Vvo-zp-zgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvV-hj-p8V" kind="relationship" relationship="rootViewController" id="Mwn-YN-jmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-O5-Cor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="772.26386806596713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1FR-Kv-epg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lxb-ar-bbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Fg-2E-JCQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eEu-5b-s8E">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6u-KG-Qhs" kind="relationship" relationship="viewControllers" id="3aF-ZG-0U9"/>
                        <segue destination="tn0-L8-grW" kind="relationship" relationship="viewControllers" id="wkn-mB-vD6"/>
                        <segue destination="Sps-ef-jbp" kind="relationship" relationship="viewControllers" id="QhV-78-yis"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKT-Eh-a2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="251"/>
        </scene>
        <!--News-->
        <scene sceneID="lA5-It-rWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6u-KG-Qhs" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="OXa-Vj-z3L"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bLW-t0-0dP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exn-Ke-FRm" kind="relationship" relationship="rootViewController" id="FLE-TL-TtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdV-gd-NeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="24" height="24"/>
        <image name="file" width="320" height="436"/>
        <image name="friends" width="24" height="24"/>
        <image name="groups" width="24" height="24"/>
        <image name="heart_empty" width="64" height="64"/>
        <image name="news" width="24" height="24"/>
    </resources>
</document>
